{
  "name": "audiovisual-api",
  "version": "1.0.0",
  "description": "Api de prueba",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemailer": "^4.4.1",
    "nodemon": "^1.12.5",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0"
  },
  "dependencies": {
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "jwt-simple": "^0.5.1",
    "moment": "^2.20.1",
    "mongoose": "^4.13.2"
  }
}
